NODE_ENV=dev
APPPORT=5000
DBUSER=sa
DBPASSWORD=basdat
DBSERVER=192.168.1.24
DBNAME=patientsafety
SECRETTOKEN=SDNmM3N0MC4yMDE5Kg==
PASSWORDEMAIL=H3f3st0.2019*
USEREMAIL=administrador@ciegosysordos.org.co